<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_layout_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF333333" >

    <TextView
        android:id="@+id/gameview_use"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentTop="true"
        android:background="#00FF00"
        android:gravity="center"
        android:text="@string/activity_main_usecard"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/opponent_card"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/stats_computer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/stats_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/stat_layout_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stat_player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <ImageView
                android:id="@+id/image_stat_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/health"
                android:src="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/stat_player_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <ImageView
                android:id="@+id/image_stat_armor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/armor"
                android:src="@android:drawable/ic_lock_lock" />

            <TextView
                android:id="@+id/stat_player_armor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <ImageView
                android:id="@+id/image_stat_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/resource"
                android:src="@android:drawable/ic_lock_idle_charging" />

            <TextView
                android:id="@+id/stat_player_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>

        <GridView
            android:id="@+id/game_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numColumns="4"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" >
        </GridView>
    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:contentDescription="@string/soldier"
        android:src="@drawable/soldier" >
    </ImageView>

    <LinearLayout
        android:id="@+id/floating_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:id="@+id/floating_container2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >
    </LinearLayout>

    <TextView
        android:id="@+id/gameview_discard"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:background="#FF0000"
        android:gravity="center"
        android:text="@string/activity_main_discard"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/drag_card"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="horizontal" >
    </RelativeLayout>

</RelativeLayout>