<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/game_layout_container"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#0F7F0F"
    >
	<TextView 
	    android:id="@+id/gameview_use"
	    android:layout_width="match_parent"
	    android:layout_height="30dp"
	    android:background="#50CC33"
	    android:text="@string/activity_main_usecard"
	    android:gravity="center"
	    android:visibility="gone"
	    android:layout_alignParentTop="true"
	    />
	<ImageView 
	    android:id="@+id/opponent_card"
	    android:layout_centerHorizontal="true"
	    android:layout_marginTop="20dp"
	    android:layout_width="70dp"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:gravity="center"
	    ></ImageView>
	<TextView
	    android:layout_width="wrap_content"	    
	    android:layout_height="wrap_content"
	    android:layout_marginTop="80dp"
	    android:layout_centerHorizontal="true"
	    android:gravity="center"
	    android:text="DISCARDED"
	    android:textColor="#000000"
	    android:background="#FF0000"
	    android:id="@+id/discard"
	    android:visibility="gone"
	    ></TextView>
	<LinearLayout
	    android:id="@+id/floating_container"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_marginTop="50dp"
	    ></LinearLayout>
	<LinearLayout
	    android:id="@+id/floating_container2"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		android:orientation="vertical"
		android:layout_alignParentRight="true"
		android:layout_marginTop="50dp"
	    ></LinearLayout>
	<LinearLayout
		android:id="@+id/game_layout"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
		android:orientation="vertical"
		android:gravity="bottom"
		>
		<TextView 
		    android:id="@+id/stats_computer"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
		    />	
	<TextView 
		    android:id="@+id/stats_player"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
		    />
		<LinearLayout
            android:id="@+id/stat_layout_opponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stat_opponent_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <ImageView
                android:id="@+id/image_stat_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/health"
                android:src="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/stat_opponent_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <ImageView
                android:id="@+id/image_stat_armor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/armor"
                android:src="@android:drawable/ic_lock_lock" />

            <TextView
                android:id="@+id/stat_opponent_armor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <ImageView
                android:id="@+id/image_stat_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/resource"
                android:src="@android:drawable/ic_lock_idle_charging" />

            <TextView
                android:id="@+id/stat_opponent_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>
		<LinearLayout
            android:id="@+id/stat_layout_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/stat_player_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <ImageView
                android:id="@+id/image_stat_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/health"
                android:src="@android:drawable/ic_input_add" />

            <TextView
                android:id="@+id/stat_player_health"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <ImageView
                android:id="@+id/image_stat_armor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/armor"
                android:src="@android:drawable/ic_lock_lock" />

            <TextView
                android:id="@+id/stat_player_armor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />

            <ImageView
                android:id="@+id/image_stat_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/resource"
                android:src="@android:drawable/ic_lock_idle_charging" />

            <TextView
                android:id="@+id/stat_player_resource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0" />
        </LinearLayout>
		<GridView 
		    android:stretchMode="columnWidth"
			android:id="@+id/game_grid"
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:numColumns="4"
			android:verticalSpacing="5dp"
			android:gravity="center"
			>
		</GridView>
		
	</LinearLayout>
	<TextView 
	    android:id="@+id/gameview_discard"
	    android:layout_width="match_parent"
	    android:layout_height="20dp"
	    android:background="#FF0000"
	    android:text="@string/activity_main_discard"
	    android:visibility="gone"
	    android:layout_alignParentBottom="true"
	    />
	<ImageView 
	    android:id="@+id/drag_card"
	    android:layout_width="70dp"
	    android:layout_height="110dp"
	    android:adjustViewBounds="true"
	    android:layout_alignParentTop="true"
	    android:scaleType="matrix"
	    ></ImageView>
</RelativeLayout>