<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/widget_shape" >
    
    <TextView
        android:textIsSelectable="false"
        android:id="@+id/widget_layout_textview"
        style="@android:style/TextAppearance.Large"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal|center_vertical"
        android:layout_margin="1dp"
        android:background="@drawable/ambiguous_black_background"
         >
    </TextView>
    <Button 
        android:id="@+id/widget_layout_button"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:text="@string/btn_widget_start_ambiguous_text"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginTop="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginBottom="1dp"
        android:background="@drawable/btn_main" />
    

</LinearLayout>
